<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sofa</title>
    <link rel="stylesheet" href="../assignment/Css/styles.css">
</head>
<body>
  <div class="bed-bar">
      <h1>Sofa</h1><br><br> 
      <p>Decorate your drawing rooms with the most modernly designed and high-quality sofa sets made in solid Sheesham wood with us. We are glad<br>
        to present a huge collection of the most modernize and uniquely stylized sofa set varieties for adding pleasant beauty to your drawing area.<br>
        Offering you with two seated to six seated range of customizable sofa sets according to your home’s area. We have furniture with different<br>
        finishes in shades of woods like walnut, honey, and stone to match up the color combination most attractively with your home’s decor. The<br>
        walnut finish gives your sofa sets a uniform dark brown shade with the glossy finish and wooden texture visible on it. If you desire the standard<br>
        natural wooden finish in your furniture, we provide you with the honey finish which has the natural wood finish with glossy polish and visible<br>
        wooden texture. Our one more additional variety of stone finish gives the stylish matt finish with natural wood color and visible wooden texture<br> on it
    </p>
  </div>  
  <div class="img3-bar">
     
      <img src="https://cdn.shopify.com/s/files/1/0191/2234/products/DSC_3057-Grey_720x.jpg?v=1598455884" alt="" width="350" height="300">
      <h3><a href="#">Solid Wood Dalton Sofa Set</a> </h3>
      <p>from <div class="price-bar">Rs. 31,999.00</div> </p>
  </div>
  <div class="img3-bar">
     <img src="https://cdn.shopify.com/s/files/1/0191/2234/products/sc_8152_jodhpur_540x.jpg?v=1568671771" alt="" width="350" height="300">
      <h3><a href="#">Solid Wood Jodhpur Sofa Set</a></h3>
      <p>from <div class="price-bar">Rs. 31,999.00</div> </p>
  </div>

  <div class="img3-bar">
    <img src="https://cdn.shopify.com/s/files/1/0191/2234/products/DSC_0965_540x.jpg?v=1568760374" alt="" width="350" height="300">
     <h3><a href="#">Solid Wood Slant Sofa Set</a></h3>
     <p>from <div class="price-bar">Rs. 31,999.00</div> </p>
 </div>
 <div class="img3-bar">
  <img src="https://cdn.shopify.com/s/files/1/0191/2234/products/SCK-51_540x.jpg?v=1568675314" alt="" width="350" height="300">
   <h3><a href="#">Solid Wood New Kuber Sofa Set  </a></h3>
   <p>from <div class="price-bar">Rs. 31,999.00</div> </p>
</div>
   
</body>
</html>